<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Personal Selfie Service</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="static/css/main.css" rel="stylesheet">
	</head>
	<body>

	<div class="wrapper">

		<section class="left">
			<div class="left-panel"> 
				<h1 class="title">Say it with a Selfie</h1>

				<button class="button large show-add">Add your selfie</button>
			</div>
		</section>
		<section id="selfies" class="right clearfix"></section>

		<section id="addSelfie" class="add"></section>
		<section id="prominent"></section>
	</div>

		<script id="selfiestpl" type="text/ractive">
		  {{#each selfies}}
		    {{#isActive}} {{!show only active selfies}}
		  	<div class="selfie {{#flipped}}flipped{{/flipped}} {{#active}}active{{/active}}" on-dblclick="flip" on-tap="activate">
		  		<div class="back">
		  			<h2 class="handle"></h2>
		  			<p class="about">{{about}}</p>
		  			<div class="bottom">
		  				<a href="#" class="rotate" on-tap="flip" title="Flip selfie"></a>
		  			</div>
		  		</div>
		  		<div class="front">
		  			<h2 class="handle">{{name}}</h2>
		  			<img src="{{getSrc(this)}}" alt="Selfie {{name}}" />
		  			<div class="bottom">
		  				<a href="#" class="button small fl" on-tap="react" title="react">React</a>
		  				<a href="#" class="rotate" on-tap="flip" title="Flip selfie"></a>
		  			</div>
		  		</div>
		  	</div>
		  	{{/isActive}}
		  {{/each}}
		</script>

		<script id="prominentSelfie" type="text/ractive">
			{{#selfie._id}}
			<div class="modal-overlay {{#selfie._id}}show{{/selfie}}" on-tap="close"></div>
			<div class="selfie">
		  		<div class="front">
		  			<h2 class="handle">{{selfie.name}}</h2>
		  			<img src="{{selfie.picture}}" alt="Selfie" />
		  		</div>
			</div>
			{{/selfie}}
		</script>

		<script id="addWizardtpl" type="text/ractive">

			{{#error}}
				<div class="error">{{error}}</div>
			{{/error}}

			<div class="container step1 active {{#step === 'step2'}}hidden{{/step}}">
				<div class="group center">
					<video id="mugshot" class="videostream" autoplay loop on-tap="take-selfie"></video>
					<img class="hidden" id="selfie" src="">
				</div>
				<div class="group buttons">
					{{^hasSelfie}}
					<a href="#" class="button take-selfie" on-tap="take-selfie">Take selfie</a>
					{{/state}}
					{{#hasSelfie}}
					<a href="#" class="button retake-selfie" on-tap="retake-selfie">Retake selfie</a>
					<a href="#" class="button take-selfie" on-tap="use-selfie">Use selfie</a>
					{{/state}}
				</div>
			</div>
			
			
			<div class="container step2 {{#step === 'step1'}}hidden{{/step}}">
				<div class="group">
					<label for="name">Title</label>
					<input class="input" type="text" value={{name}} autocomplete="off"/>
				</div>
				<div class="group">
					<label for="about">About</label>
					<textarea class="input" value={{about}}></textarea>
				</div>
				
				<div class="group buttons">
					<a href="#" class="cancel" on-tap="cancel">Cancel</a>
					<button class="button add-selfie" on-tap="add-selfie">Add Selfie</button>
				</div>
			</div>
		</script>

		<script src='static/js/vendor/ractive-min.js'></script> 
		<script src="static/js/vendor/ractive-events-tap-min.js"></script>
		<script src="static/js/vendor/Rest.js"></script>
		<script src="static/js/vendor/Webcam.js"></script>
		<script src="static/js/main.js"></script>
	</body>
</html>